"transformation_id" "transformation_domain" "transformation_type" "transformation_quantity" "transformation_direction"
1 "frequency" "Body" "Acc" "Mag"
2 "frequency" "Body" "Acc" "X"
3 "frequency" "Body" "Acc" "Y"
4 "frequency" "Body" "Acc" "Z"
5 "frequency" "Body" "AccJerk" "Mag"
6 "frequency" "Body" "AccJerk" "X"
7 "frequency" "Body" "AccJerk" "Y"
8 "frequency" "Body" "AccJerk" "Z"
9 "frequency" "Body" "Gyro" "Mag"
10 "frequency" "Body" "Gyro" "X"
11 "frequency" "Body" "Gyro" "Y"
12 "frequency" "Body" "Gyro" "Z"
13 "frequency" "Body" "GyroJerk" "Mag"
14 "time" "Body" "Acc" "Mag"
15 "time" "Body" "Acc" "X"
16 "time" "Body" "Acc" "Y"
17 "time" "Body" "Acc" "Z"
18 "time" "Body" "AccJerk" "Mag"
19 "time" "Body" "AccJerk" "X"
20 "time" "Body" "AccJerk" "Y"
21 "time" "Body" "AccJerk" "Z"
22 "time" "Body" "Gyro" "Mag"
23 "time" "Body" "Gyro" "X"
24 "time" "Body" "Gyro" "Y"
25 "time" "Body" "Gyro" "Z"
26 "time" "Body" "GyroJerk" "Mag"
27 "time" "Body" "GyroJerk" "X"
28 "time" "Body" "GyroJerk" "Y"
29 "time" "Body" "GyroJerk" "Z"
30 "time" "Gravity" "Acc" "Mag"
31 "time" "Gravity" "Acc" "X"
32 "time" "Gravity" "Acc" "Y"
33 "time" "Gravity" "Acc" "Z"
